MyOnlineStore/MyOnlineStore/CustomControls/CheckBox.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MyOnlineStore.CustomControls.CheckBox"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <StackLayout
            x:Name="mainContainer"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            Spacing="5"
            VerticalOptions="FillAndExpand">
            <AbsoluteLayout
                x:Name="imageContainer"
                HeightRequest="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="20">
                <Image
                    x:Name="checkedBackground"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    Aspect="AspectFit"
                    InputTransparent="True"
                    Opacity="0"
                    Source="{Binding CheckedBackgroundImageSource}" />
                <Image
                    x:Name="borderImage"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    Aspect="AspectFit"
                    InputTransparent="True"
                    Source="{Binding BorderImageSource}" />
                <Image
                    x:Name="checkedImage"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    Aspect="AspectFit"
                    InputTransparent="True"
                    Opacity="0"
                    Source="{Binding CheckmarkImageSource}" />
            </AbsoluteLayout>
            <Label
                x:Name="controlLabel"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                InputTransparent="True"
                Style="{Binding LabelStyle}"
                Text="{Binding Title}"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center" />
        </StackLayout>
    </ContentView.Content>
</ContentView>