MyOnlineStore/MyOnlineStore/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="MyOnlineStore.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MyOnlineStore.Behaviors"
    xmlns:control="clr-namespace:MyOnlineStore.CustomControls"
    xmlns:converters="clr-namespace:MyOnlineStore.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <!--  COLORS  -->
            <x:Boolean x:Key="NotBar">False</x:Boolean>
            <Color x:Key="PrimaryMint">#4ea68e</Color>
            <Color x:Key="PrimaryMintLight">#49D19D</Color>
            <Color x:Key="PrimaryNavyBlue">#313d4e</Color>
            <Color x:Key="PrimaryNavyBlueLight">#43536c</Color>
            <Color x:Key="TextColor">#D3D3D3</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="ErrorColor">#ff5252</Color>
            <Color x:Key="CardWhite">#ffffe4</Color>
            <Color x:Key="WhiteBlue">#F5FAFA</Color>
            <Color x:Key="FavoriteGold">#FFD700</Color>
            <Color x:Key="White">#FFFFFF</Color>


            <!--  FONTS  -->
            <OnPlatform x:Key="LittleSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="11" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="12" />
            </OnPlatform>

            <Style x:Key="EntryStyle" TargetType="{x:Type Entry}">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="behaviors:LineColorBehavior.ApplyLineColor" Value="True" />
                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource PrimaryNavyBlue}" />
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="PickerStyle"
                ApplyToDerivedTypes="True"
                TargetType="{x:Type Picker}">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="behaviors:LineColorBehavior.ApplyLineColor" Value="True" />
                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource PrimaryNavyBlue}" />
                <Style.Triggers>
                    <Trigger TargetType="Picker" Property="IsFocused" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="behaviors:LineColorBehavior.ApplyLineColor" Value="True" />
                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource PrimaryNavyBlue}" />
                <Style.Triggers>
                    <Trigger TargetType="DatePicker" Property="IsFocused" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ValidationErrorLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource ErrorColor}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
            </Style>

            <Style x:Key="EntryValidationStack" TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style
                x:Key="EntryForm"
                BasedOn="{StaticResource EntryStyle}"
                TargetType="control:ImageEntry">
                <Setter Property="TextColor" Value="{StaticResource PrimaryNavyBlue}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource PrimaryNavyBlue}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <!--  <Style TargetType="control:ImageEntry" x:Name="Common"  -->

            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            <converters:StringToIntConverter x:Key="StringToInt" />
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <converters:StoresToStoreNameConverter x:Key="StoresToStoreName"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>