MyOnlineStore/MyOnlineStore/Views/LoginScenario/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyOnlineStore.Views.LoginScenario.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:animform="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:MyOnlineStore.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:rainbow="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    rainbow:DebugRainbow.IsDebug="False"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout BackgroundColor="{StaticResource PrimaryMint}">
                <!--  Header Welcome  -->
                <AbsoluteLayout
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Height,
                                                                           Factor=0.25}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Factor=0.8}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=0.1}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height,
                                                                      Factor=0.025}">
                    <!--  Header Message  -->
                    <pcv:PancakeView AbsoluteLayout.LayoutBounds="0.5,0,1,0.2" AbsoluteLayout.LayoutFlags="All">
                        <Label
                            FontSize="Large"
                            HorizontalOptions="CenterAndExpand"
                            Text="Welcome"
                            TextColor="{StaticResource PrimaryNavyBlue}"
                            VerticalOptions="CenterAndExpand" />
                    </pcv:PancakeView>
                    <!--  Logo  -->
                    <!--<pcv:PancakeView

                        CornerRadius="0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">-->
                    <abstractions:CircleImage
                        AbsoluteLayout.LayoutBounds="0.5,1,1,0.8"
                        AbsoluteLayout.LayoutFlags="All"
                        Aspect="AspectFill"
                        HeightRequest="125"
                        HorizontalOptions="CenterAndExpand"
                        Source="logo_placeholder"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="125" />
                    <!--</pcv:PancakeView>-->
                </AbsoluteLayout>

                <!--  Logo  -->
                <AbsoluteLayout
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Height,
                                                                           Factor=0.1}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Factor=0.2}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=0.4}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height,
                                                                      Factor=0.35}">
                    <animform:AnimationView
                        AbsoluteLayout.LayoutBounds="0,1,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        Animation="dots_anim_full_Navy.json"
                        AutoPlay="True"
                        IsVisible="{Binding IsBusy}"
                        Loop="True" />
                </AbsoluteLayout>

                <!--  Login Entry  -->
                <AbsoluteLayout
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Height,
                                                                           Factor=0.2}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Factor=0.9}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=0.05}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height,
                                                                      Factor=0.5}">
                    <pcv:PancakeView AbsoluteLayout.LayoutBounds="0,0,1,0.5" AbsoluteLayout.LayoutFlags="All">
                        <local:ImageEntry
                            Image="user_32"
                            Placeholder="Email"
                            PlaceholderColor="{StaticResource PrimaryNavyBlue}"
                            Text="{Binding LoginCredentials.Email}"
                            TextColor="{StaticResource PrimaryNavyBlue}">
                            <local:ImageEntry.Behaviors />
                        </local:ImageEntry>
                    </pcv:PancakeView>
                    <pcv:PancakeView AbsoluteLayout.LayoutBounds="0,1,1,0.5" AbsoluteLayout.LayoutFlags="All">
                        <local:ImageEntry
                            Image="password_32"
                            IsPassword="True"
                            Placeholder="Password"
                            PlaceholderColor="{StaticResource PrimaryNavyBlue}"
                            Text="{Binding LoginCredentials.Password}"
                            TextColor="{StaticResource PrimaryNavyBlue}" />
                    </pcv:PancakeView>
                </AbsoluteLayout>

                <!--  Login Button  -->
                <AbsoluteLayout
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Width,
                                                                           Factor=0.1}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Factor=0.8}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=0.1}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height,
                                                                      Factor=0.8}">
                    <pcv:PancakeView
                        AbsoluteLayout.LayoutBounds="0,1,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundGradientAngle="90"
                        BackgroundGradientEndColor="{StaticResource PrimaryNavyBlue}"
                        BackgroundGradientStartColor="{StaticResource PrimaryNavyBlueLight}"
                        CornerRadius="5"
                        HasShadow="True">
                        <Label
                            FontSize="Medium"
                            HeightRequest="100"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="Login"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center"
                            WidthRequest="300">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </pcv:PancakeView>
                </AbsoluteLayout>

                <!--  Forgot Pass & Create Account Button  -->
                <AbsoluteLayout
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Factor=1}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height,
                                                                      Factor=0.9}">
                    <pcv:PancakeView AbsoluteLayout.LayoutBounds="0,0,0.45,1" AbsoluteLayout.LayoutFlags="All">
                        <Label
                            FontSize="Small"
                            HorizontalOptions="End"
                            Text="Forgot Password?"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </pcv:PancakeView>

                    <pcv:PancakeView AbsoluteLayout.LayoutBounds="0.5,0,0.05,1" AbsoluteLayout.LayoutFlags="All">
                        <Label
                            FontSize="22"
                            HorizontalOptions="CenterAndExpand"
                            Text="|"
                            VerticalOptions="Start" />
                    </pcv:PancakeView>

                    <pcv:PancakeView AbsoluteLayout.LayoutBounds="1,1,0.45,1" AbsoluteLayout.LayoutFlags="All">
                        <Label
                            FontSize="Small"
                            HorizontalOptions="Start"
                            Text="Create An Account"
                            TextColor="White"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </pcv:PancakeView>
                </AbsoluteLayout>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>