MyOnlineStore/MyOnlineStore/Views/LoginScenario/RegisterAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyOnlineStore.Views.LoginScenario.RegisterAccountPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MyOnlineStore.CustomControls"
    xmlns:pcv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:rainbow="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    xmlns:viewmodel="clr-namespace:MyOnlineStore.ViewModels.LoginScenario"
    rainbow:DebugRainbow.IsDebug="False"
    x:DataType="viewmodel:RegisterCardViewModel"
    BackgroundColor="{StaticResource PrimaryMint}">
    <ContentPage.Content>
        <RelativeLayout>
            <AbsoluteLayout
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=0.06}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=0.8}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=0.1}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0.02}">
                <pcv:PancakeView AbsoluteLayout.LayoutBounds="0.5,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Label
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="[App Name]"
                        TextColor="{StaticResource PrimaryNavyBlue}"
                        VerticalOptions="CenterAndExpand" />
                </pcv:PancakeView>
            </AbsoluteLayout>
            <AbsoluteLayout
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=0.8}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=0.8}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=0.1}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0.15}">
                <pcv:PancakeView AbsoluteLayout.LayoutBounds="0.5,0.03,1,0.12" AbsoluteLayout.LayoutFlags="All">
                    <Picker Title="Card Type" SelectedItem="{Binding TypeOfCard.Value, Mode=TwoWay}">
                        <Picker.Items>
                            <x:String>Debit</x:String>
                            <x:String>Credit</x:String>
                        </Picker.Items>
                    </Picker>
                </pcv:PancakeView>
                <pcv:PancakeView AbsoluteLayout.LayoutBounds="0.5,0.22,1,0.20" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout Style="{StaticResource EntryValidationStack}">
                        <Label
                            IsVisible="True"
                            Style="{StaticResource ValidationErrorLabelStyle}"
                            Text="{Binding CardNumber.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
                        <controls:ImageEntry
                            Placeholder="Card Number"
                            Style="{StaticResource EntryForm}"
                            Text="{Binding CardNumber.Value}" />
                    </StackLayout>
                </pcv:PancakeView>
                <pcv:PancakeView AbsoluteLayout.LayoutBounds="0.5,0.44,1,0.20" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout>
                        <Label
                            IsVisible="True"
                            Style="{StaticResource ValidationErrorLabelStyle}"
                            Text="{Binding Pin.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
                        <controls:ImageEntry
                            Placeholder="Pin"
                            Style="{StaticResource EntryForm}"
                            Text="{Binding Pin.Value}" />
                    </StackLayout>
                </pcv:PancakeView>
                <pcv:PancakeView AbsoluteLayout.LayoutBounds="0.5,0.66,1,0.20" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout>
                        <Label
                            IsVisible="True"
                            Style="{StaticResource ValidationErrorLabelStyle}"
                            Text="{Binding ExpirationDate.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
                        <controls:ImageDatePicker Date="{Binding ExpirationDate.Value}" Style="{StaticResource DatePickerStyle}" />
                    </StackLayout>
                </pcv:PancakeView>
                <pcv:PancakeView
                    AbsoluteLayout.LayoutBounds="0.5,0.95,0.55,0.1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{StaticResource PrimaryNavyBlue}"
                    CornerRadius="5">
                    <Label
                        FontSize="Medium"
                        HeightRequest="100"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Register Card Account"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"
                        WidthRequest="300">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CompleteCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </pcv:PancakeView>
            </AbsoluteLayout>


            <!--    -->
        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>