MyOnlineStore/MyOnlineStore/Views/AdminScenarios/AdminHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyOnlineStore.Views.Administrator.AdminHomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{StaticResource PrimaryNavyBlue}"
    NavigationPage.HasBackButton="False" Shell.TabBarIsVisible="False"
    mc:Ignorable="d" Title="Administrator Panel">

 

    <Grid Padding="8" VerticalOptions="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ImageButton
            Grid.Row="0"
            Grid.Column="0"
            Aspect="Fill"
            Clicked="GoInventory"
            CornerRadius="5"
            Source="inventory.jpg" />
        <ImageButton Source="newItem.png"
            Grid.Row="0"
            Grid.Column="1"
           Aspect="Fill"
            Clicked="GoAddItem"
            CornerRadius="5"
              />

        <ImageButton
            Grid.Row="1"
            Grid.Column="0"
            Aspect="Fill"
            Clicked="goReports"
            CornerRadius="5"
            Source="report.jpg" />
        <ImageButton
            Grid.Row="1"
            Grid.Column="1"
            Aspect="Fill"
            CornerRadius="5"
            Source="delivery.png" />

        <ImageButton
            Grid.Row="2"
            Grid.Column="0"
            Aspect="Fill"
            CornerRadius="5"
            Source="pUpdate.png" />
        <ImageButton
            Grid.Row="2"
            Grid.Column="1"
            Aspect="Fill"
            CornerRadius="5"
            Source="offer.png" />

        <!--<Button ImageSource="home2.png" Visual="Material" Text="Home"  CornerRadius="8" Grid.Column="0" Grid.Row="3" BackgroundColor="White" ></Button>-->
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            BackgroundColor="White"
            Clicked="goSetting"
            CornerRadius="8"
            FontSize="Title"
           ImageSource="settings.png"
            Text="Setting"
            Visual="Material" />
    </Grid>
</ContentPage>