MyOnlineStore/MyOnlineStore/Views/AdminScenarios/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyOnlineStore.Views.AdminScenarios.InventoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MyOnlineStore.Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:MyOnlineStore.Views.Templates"
    Routing.Route="InventoryList"
    mc:Ignorable="d">
    <Shell.TitleView>
        <AbsoluteLayout>
            <Label
                AbsoluteLayout.LayoutBounds="0,0,0.8,0.8"
                AbsoluteLayout.LayoutFlags="All"
                FontSize="22"
                HorizontalOptions="StartAndExpand"
                Text="Inventory List"
                TextColor="White"
                VerticalOptions="End" />
            <ImageButton
                AbsoluteLayout.LayoutBounds="0.97,0.35,0.15,0.65"
                AbsoluteLayout.LayoutFlags="All"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Source="plus.png">
                <ImageButton.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding NavigateToAddProductItemCommand}" EventName="Clicked" />
                </ImageButton.Behaviors>
            </ImageButton>
        </AbsoluteLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <CollectionView Margin="0,10,0,0" ItemsSource="{Binding InventoryItems}">
            <CollectionView.EmptyView>
                <Label
                    FontSize="22"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="The Inventory in Empty!"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="5"
                    Orientation="Vertical"
                    SnapPointsAlignment="Center"
                    SnapPointsType="Mandatory" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:ProductItemCardView Padding="10,0,10,0" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>