MyOnlineStore/MyOnlineStore/Views/AdminScenarios/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyOnlineStore.Views.Administrator.Setting"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>

        <StackLayout>

            <Grid HorizontalOptions="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <abstractions:CircleImage
                    x:Name="storePic"
                    Grid.Row="0"
                   Source="delivery.jpg"
                    Grid.ColumnSpan="2" HeightRequest="125" WidthRequest="125"/>

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Clicked="OnChangePicture"
                    CornerRadius="5"
                    Text="Change Photo" />

            </Grid>

<TableView HasUnevenRows="True">
    <TableRoot>
        <TableSection Title="Store Information">
                        <ViewCell>

                            <StackLayout Orientation="Vertical">

                                <Label Text="{Binding ,StringFormat='StoreName'}"></Label>
                                <Label Text="{Binding ,StringFormat='Store Owner'}"></Label>
                                <Label Text="{Binding ,StringFormat='Store Location'}"></Label>

                            </StackLayout>
                            
                            
                        </ViewCell>
            
            
        </TableSection>
                   
                </TableRoot>
</TableView>
            
            
         </StackLayout>

    </ContentPage.Content>
</ContentPage>