MyOnlineStore/MyOnlineStore/Views/ForgorPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyOnlineStore.CustomControls"
             x:Class="MyOnlineStore.Views.ForgorPasswordPage"
              NavigationPage.HasNavigationBar="{StaticResource NotBar}" 
             BackgroundColor="{StaticResource PrimaryNavyBlue}">
    <ContentPage.Content>

        <local:GradientContentPage 
            StartColor="{StaticResource PrimaryNavyBlue}"
            EndColor="SteelBlue" 
            Padding="0,10,0,20">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="Send Code" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="{StaticResource TextColor}" VerticalOptions="StartAndExpand"></Label>
                <Entry Placeholder="Email" Text="{Binding UserForgotPassword.UserEmail}" PlaceholderColor="{StaticResource TextColor}" TextColor="{StaticResource TextColor}" Margin="10"></Entry>
                <Button Text="Send Code" Command="{Binding SendCodeToEmailcommand}" CornerRadius="15" BackgroundColor="{StaticResource PrimaryMint}"></Button>

                <Entry Placeholder="Code Here" Text="{Binding UserForgotPassword.VerifyCode}" PlaceholderColor="{StaticResource TextColor}" TextColor="{StaticResource TextColor}" Margin="10"></Entry>
                <Button Text="Verify" Command="{Binding ValidateCodeCommand}" CornerRadius="15" BackgroundColor="{StaticResource PrimaryMint}"></Button>
            </StackLayout>

        </local:GradientContentPage>
    </ContentPage.Content>
</ContentPage>