MyOnlineStore/MyOnlineStore/Views/Templates/ProductItemCardView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MyOnlineStore.Views.Templates.ProductItemCardView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:rainbow="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    mc:Ignorable="d">
    <ContentView.Content>
        <pcv:PancakeView
            rainbow:DebugRainbow.IsDebug="False"
            BackgroundColor="{StaticResource CardWhite}"
            BorderColor="Silver"
            BorderThickness="1"
            CornerRadius="5"
            HeightRequest="200">
            <RelativeLayout>
                <!--  ITEM IMAGE  -->
                <pcv:PancakeView
                    CornerRadius="5"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height,
                                                                           Type=RelativeToParent,
                                                                           Factor=0.6}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,
                                                                          Type=RelativeToParent,
                                                                          Factor=0.45}"
                    RelativeLayout.XConstraint="{ConstraintExpression Property=Width,
                                                                      Type=RelativeToParent,
                                                                      Factor=0.01}"
                    RelativeLayout.YConstraint="{ConstraintExpression Property=Height,
                                                                      Type=RelativeToParent,
                                                                      Factor=0.03}">
                    <Image Aspect="AspectFill" Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                </pcv:PancakeView>

                <!--  ITEM NAME  -->
                <Label
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height,
                                                                           Type=RelativeToParent,
                                                                           Factor=0.3}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,
                                                                          Type=RelativeToParent,
                                                                          Factor=0.45}"
                    RelativeLayout.XConstraint="{ConstraintExpression Property=Width,
                                                                      Type=RelativeToParent,
                                                                      Factor=0.47}"
                    RelativeLayout.YConstraint="{ConstraintExpression Property=Height,
                                                                      Type=RelativeToParent,
                                                                      Factor=0.03}"
                    Text="{Binding Name}"
                    VerticalTextAlignment="Center" />

                <!--  DELETE ITEM  -->
                <ImageButton
                    Aspect="AspectFit"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height,
                                                                           Type=RelativeToParent,
                                                                           Factor=0.10}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,
                                                                          Type=RelativeToParent,
                                                                          Factor=0.06}"
                    RelativeLayout.XConstraint="{ConstraintExpression Property=Width,
                                                                      Type=RelativeToParent,
                                                                      Factor=0.93}"
                    RelativeLayout.YConstraint="{ConstraintExpression Property=Height,
                                                                      Type=RelativeToParent,
                                                                      Factor=0.01}"
                    Source="error.png" />

                <!--  DESCRIPTION LABEL  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="12"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height,
                                                                           Type=RelativeToParent,
                                                                           Factor=0.07}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,
                                                                          Type=RelativeToParent,
                                                                          Factor=0.45}"
                    RelativeLayout.XConstraint="{ConstraintExpression Property=Width,
                                                                      Type=RelativeToParent,
                                                                      Factor=0.47}"
                    RelativeLayout.YConstraint="{ConstraintExpression Property=Height,
                                                                      Type=RelativeToParent,
                                                                      Factor=0.35}"
                    Text="Description:" />

                <!--  DESCRIPTION  -->
                <Label
                    FontSize="14"
                    HorizontalTextAlignment="Start"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height,
                                                                           Type=RelativeToParent,
                                                                           Factor=0.45}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,
                                                                          Type=RelativeToParent,
                                                                          Factor=0.52}"
                    RelativeLayout.XConstraint="{ConstraintExpression Property=Width,
                                                                      Type=RelativeToParent,
                                                                      Factor=0.47}"
                    RelativeLayout.YConstraint="{ConstraintExpression Property=Height,
                                                                      Type=RelativeToParent,
                                                                      Factor=0.43}"
                    Text="{Binding Description}"
                    VerticalTextAlignment="Start" />

                <!--  TYPE LABEL  -->
                <Label
                    FontAttributes="Italic"
                    FontSize="14"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height,
                                                                           Type=RelativeToParent,
                                                                           Factor=0.15}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,
                                                                          Type=RelativeToParent,
                                                                          Factor=0.25}"
                    RelativeLayout.XConstraint="{ConstraintExpression Property=Width,
                                                                      Type=RelativeToParent,
                                                                      Factor=0.68}"
                    RelativeLayout.YConstraint="{ConstraintExpression Property=Height,
                                                                      Type=RelativeToParent,
                                                                      Factor=0.90}"
                    Text="Type:"
                    TextColor="Black" />

                <!--  TYPE  -->
                <Label
                    FontAttributes="Italic"
                    FontSize="14"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height,
                                                                           Type=RelativeToParent,
                                                                           Factor=0.15}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,
                                                                          Type=RelativeToParent,
                                                                          Factor=0.25}"
                    RelativeLayout.XConstraint="{ConstraintExpression Property=Width,
                                                                      Type=RelativeToParent,
                                                                      Factor=0.78}"
                    RelativeLayout.YConstraint="{ConstraintExpression Property=Height,
                                                                      Type=RelativeToParent,
                                                                      Factor=0.90}"
                    Text="{Binding Type}"
                    TextColor="Black" />

                <!--  QTY LABEL  -->
                <Label
                    FontAttributes="Italic"
                    FontSize="14"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height,
                                                                           Type=RelativeToParent,
                                                                           Factor=0.15}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,
                                                                          Type=RelativeToParent,
                                                                          Factor=0.25}"
                    RelativeLayout.XConstraint="{ConstraintExpression Property=Width,
                                                                      Type=RelativeToParent,
                                                                      Factor=0.05}"
                    RelativeLayout.YConstraint="{ConstraintExpression Property=Height,
                                                                      Type=RelativeToParent,
                                                                      Factor=0.8}"
                    Text="Quantity: "
                    TextColor="Black" />

                <!--  QAUNTITY  -->
                <Label
                    FontAttributes="Italic"
                    FontSize="14"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height,
                                                                           Type=RelativeToParent,
                                                                           Factor=0.15}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,
                                                                          Type=RelativeToParent,
                                                                          Factor=0.25}"
                    RelativeLayout.XConstraint="{ConstraintExpression Property=Width,
                                                                      Type=RelativeToParent,
                                                                      Factor=0.22}"
                    RelativeLayout.YConstraint="{ConstraintExpression Property=Height,
                                                                      Type=RelativeToParent,
                                                                      Factor=0.8}"
                    Text="{Binding Quantity}"
                    TextColor="Black" />

                <!--  PRICE LABEL  -->
                <Label
                    FontAttributes="Italic"
                    FontSize="14"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height,
                                                                           Type=RelativeToParent,
                                                                           Factor=0.15}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,
                                                                          Type=RelativeToParent,
                                                                          Factor=0.25}"
                    RelativeLayout.XConstraint="{ConstraintExpression Property=Width,
                                                                      Type=RelativeToParent,
                                                                      Factor=0.05}"
                    RelativeLayout.YConstraint="{ConstraintExpression Property=Height,
                                                                      Type=RelativeToParent,
                                                                      Factor=0.65}"
                    Text="Price: "
                    TextColor="Black" />

                <!--  PRICE  -->
                <Label
                    FontAttributes="Italic"
                    FontSize="14"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height,
                                                                           Type=RelativeToParent,
                                                                           Factor=0.15}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,
                                                                          Type=RelativeToParent,
                                                                          Factor=0.25}"
                    RelativeLayout.XConstraint="{ConstraintExpression Property=Width,
                                                                      Type=RelativeToParent,
                                                                      Factor=0.22}"
                    RelativeLayout.YConstraint="{ConstraintExpression Property=Height,
                                                                      Type=RelativeToParent,
                                                                      Factor=0.65}"
                    Text="{Binding Quantity}"
                    TextColor="Black" />
            </RelativeLayout>
        </pcv:PancakeView>
    </ContentView.Content>
</ContentView>